<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS rules for the introduction section */
    .introduction {
      background-color: lightblue;
      padding: 20px;
    }
    
    .introduction h1 {
      color: darkblue;
      text-align: center;
    }
    
    .introduction p {
      color: darkblue;
      font-size: 18px;
      line-height: 1.5;
    }
    
    /* CSS rules for the examples section */
    .examples {
      background-color: lightgray;
      padding: 20px;
    }
    
    .examples h2 {
      color: darkgray;
      margin-bottom: 10px;
    }
    
    .examples .box {
      width: 200px;
      height: 200px;
      background-color: lightgreen;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="introduction">
    <h1>Welcome to HTML Basics!</h1>
    <p>HTML (HyperText Markup Language) is the standard markup language for creating web pages.</p>
    <p>HTML uses tags to structure and format the content of a web page.</p>
    <p>Here are some essential HTML tags:</p>
    <ul>
      <li><code>&lt;html&gt;</code> - The root element of an HTML page</li>
      <li><code>&lt;head&gt;</code> - Contains meta information about the document</li>
      <li><code>&lt;title&gt;</code> - Sets the title of the document</li>
      <li><code>&lt;body&gt;</code> - Contains the visible content of the document</li>
      <li><code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code> - Headings of different levels</li>
      <li><code>&lt;p&gt;</code> - Paragraphs of text</li>
      <li><code>&lt;a&gt;</code> - Links to other web pages</li>
      <li><code>&lt;img&gt;</code> - Embeds images in the document</li>
      <li><code>&lt;ul&gt;</code> and <code>&lt;li&gt;</code> - Creates unordered lists</li>
    </ul>
  </div>

  <div class="examples">
    <h2>Examples:</h2>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>

<div class="sidebar">
    <a href="index.html">home/back</a>